{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T9AG8K7\\HOMESQLSERVER;Database=IShop;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
